* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	display: flex;
	height: 100vh;
	justify-content: center;
	align-items: center;
	background-color: aqua;
}

.board {
	max-width: 1600px;

	background-color: black;
}
.cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	width: 80dvh;
	aspect-ratio: 1;
	background-color: blueviolet;
	border-radius: 20px;
}
.card img {
	width: 40px;
}
.card {
	background-color: brown;
	border-radius: 10px;
	margin: 20px;
	aspect-ratio: 1;
	width: calc(20dvh, -40px);

	cursor: pointer;
	transform-style: preserve-3d;
	transform-origin: center right;
	transition: transform 1s;
}
.card.is-flipped {
	transform: translateX(-100%) rotateY(-180deg);
}
.key {
	position: absolute;
	width: 100%;
	height: 100%;
	line-height: 260px;
	color: white;
	text-align: center;
	font-weight: bold;
	font-size: 40px;
	backface-visibility: hidden;
}
.view-front {
	background: crimson;
}

.view-back {
	background: slateblue;
	transform: rotateY(180deg);
}
